probID	clust
hsa-miR-34c-3p_st	2
hsa-miR-34c-5p_st	2
hsa-miR-205_st	2
hsa-miR-31_st	2
hsa-miR-132-star_st	2
hsa-miR-625-star_st	2
hsa-miR-331-3p_st	1
hsa-miR-489_st	1
hsa-miR-29b_st	1
hsa-miR-29c_st	1
hsa-miR-720_st	1
hsa-miR-886-3p_st	1
hsa-miR-197_st	1
hsa-miR-30e_st	1
hsa-miR-18a_st	1
hsa-miR-223_st	1
hsa-miR-17-star_st	1
hsa-miR-30c-2-star_st	1
hsa-miR-501-3p_st	1
hsa-miR-1307_st	1
hsa-miR-500_st	1
hsa-miR-130b_st	1
hsa-miR-106b-star_st	1
hsa-miR-345_st	1
hsa-miR-106b_st	1
hsa-miR-106a_st	1
hsa-miR-20a_st	1
hsa-miR-30d_st	1
hsa-miR-126_st	1
hsa-miR-30a_st	1
hsa-miR-150_st	1
hsa-miR-146a_st	1
hsa-miR-342-5p_st	1
hsa-miR-151-3p_st	1
hsa-miR-203_st	1
hsa-miR-375_st	1
hsa-miR-10a_st	1
hsa-miR-194_st	1
hsa-miR-20b_st	1
hsa-miR-25_st	1
hsa-miR-425_st	1
hsa-miR-28-3p_st	1
hsa-miR-28-5p_st	1
hsa-miR-320d_st	1
hsa-miR-146b-5p_st	1
hsa-miR-19b_st	1
hsa-let-7d_st	1
hsa-let-7g_st	1
hsa-miR-15b_st	1
hsa-miR-30a-star_st	1
hsa-miR-15a_st	1
hsa-miR-26a_st	1
hsa-miR-181a_st	1
hsa-miR-181b_st	1
hsa-miR-221_st	1
hsa-miR-222_st	1
hsa-miR-27a_st	1
hsa-miR-29a_st	1
hsa-miR-130a_st	1
hsa-miR-497_st	1
hsa-miR-574-3p_st	1
hsa-miR-92a_st	1
hsa-miR-181c_st	1
hsa-miR-23a-star_st	1
hsa-miR-141_st	1
hsa-miR-339-5p_st	1
hsa-miR-339-3p_st	1
hsa-miR-423-3p_st	1
hsa-miR-652_st	1
hsa-miR-532-5p_st	1
hsa-miR-500-star_st	1
hsa-miR-502-3p_st	1
hsa-miR-324-5p_st	1
hsa-miR-532-3p_st	1
hsa-miR-1308_st	1
hsa-miR-335_st	1
hsa-miR-1207-5p_st	1
hsa-miR-1268_st	1
hsa-miR-663_st	1
hsa-miR-574-5p_st	1
hsa-miR-423-5p_st	1
hsa-miR-744_st	1
hsa-miR-1275_st	1
hsa-let-7b_st	1
hsa-miR-193a-5p_st	1
hsa-miR-378_st	1
hsa-miR-1301_st	1
hsa-miR-362-5p_st	1
hsa-miR-138_st	1
hsa-miR-210_st	1
hsa-miR-125a-3p_st	1
hsa-miR-184_st	1
